# BatchTest

./: .project  README.md  pom.xml
src/main/java/org/lu/: Application.java
src/main/java/org/lu/config/: AppConfig.java  BatchConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  WebConfig.java
src/main/java/org/lu/controller/: TestController.java
src/main/java/org/lu/entity/: Person.java
src/main/java/org/lu/listener/: JobCompletionNotificationListener.java
src/main/java/org/lu/processor/: PersonItemProcessor.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorator.jsp  sitemesh3.xml  web.xml
